{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["./api/*/ts", "./*.js", "src/**/*.ts", "test/**/*.ts"]
}
